node{

def mavenHome = tool name: "maven3.8.6"

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])

echo "Job name is: "${evn.JOB_NAME}
echo "Node name is: "${evn.NODE_NAME}
echo "Build number is: "${evn.BUILD_NUMBER}



stage('CheckoutCode')
{
git branch: 'development', credentialsId: '9034f681-ef46-445d-9194-61ea2481cd60', url: 'https://github.com/Rajasekhar798100/maven-web-application.git'
}

stage('Build')
{
sh "${mavenHome}/bin/mvn clean package"
}
/*
stage('ExecuteSonarQubeReport')  
{
sh "${mavenHome}/bin/mvn sonar:sonar"
}

stage('UploadArtifactsIntoNexus')  
{
sh "${mavenHome}/bin/mvn deploy"
}

stage('DeployAppIntoTomcatServer')
{
sshagent(['63a9ce13-1d22-499d-8093-b02829b15beb']) {
 sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.40.97:/opt/apache-tomcat-9.0.65/webapps"   
}
}
*/
}
